<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GfU-kF-46R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Shop Registration View Controller-->
        <scene sceneID="qav-3s-Jbr">
            <objects>
                <viewController id="WAM-aN-StK" customClass="MMNewShopRegistrationViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs7-vI-sHj"/>
                        <viewControllerLayoutGuide type="bottom" id="iVH-mx-Exp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vta-TS-RpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si0-gP-uwE" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="94" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RDu-LE-HId"/>
                                    <constraint firstAttribute="width" constant="42" id="tMX-qd-Kg5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="手机号">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-NI-lkC" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="94" width="263" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-C4-Q5x" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="149" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QKK-oU-pj7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="验证码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-Tg-C8Y" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="149" width="163" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-fc-0hZ" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="275" y="154" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bhe-6h-ba1"/>
                                    <constraint firstAttribute="height" constant="30" id="jdt-z6-43n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.94509803920000002" green="0.1843137255" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94509803920000002" green="0.1843137255" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonClick:" destination="WAM-aN-StK" eventType="touchUpInside" id="ejM-mU-srF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-MK-Gmq" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="204" width="24" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ZI-ou-WpN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="密码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-20位英文字母，数字或符号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-Kv-gTU" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="204" width="263" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64x-c8-5hm" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="259" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AUV-pC-nae"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="邀请码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="（选填）" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-EE-lqP" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="259" width="263" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Z1-zT5" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="294" width="36" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mPc-YI-SFb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="开店码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="（必填）" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-uH-Wqf" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="294" width="263" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-01-vHQ" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="299" width="160" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="没有开店码？点击获取开店码">
                                    <color key="titleColor" red="0.91764705882352937" green="0.078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91764705882352937" green="0.078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-WF-kuR">
                                <rect key="frame" x="36" y="326" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2K5-3B-pNP"/>
                                    <constraint firstAttribute="height" constant="20" id="TQZ-A5-Px8"/>
                                </constraints>
                                <state key="normal" image="mm_agreementDefault"/>
                                <state key="selected" image="mm_agreementSelected"/>
                                <connections>
                                    <action selector="agreement:" destination="WAM-aN-StK" eventType="touchUpInside" id="W2W-Hk-Nte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并理解和同意《" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ex-VPb">
                                <rect key="frame" x="56" y="331" width="102" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享购微店用户服务协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-ku-mhW">
                                <rect key="frame" x="158" y="331" width="102" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.19215686274509802" green="0.5607843137254902" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="》的内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-c7-lyD">
                                <rect key="frame" x="260" y="331" width="37" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-1W-e1W">
                                <rect key="frame" x="56" y="326" width="241" height="20"/>
                                <connections>
                                    <segue destination="hEb-oF-NtP" kind="show" id="OiK-J8-NrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-Ml-0Ls" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="356" width="335" height="35"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="q0X-z5-1A8"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注      册">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="shake"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registered:" destination="WAM-aN-StK" eventType="touchUpInside" id="V0u-oC-5Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUb-Kv-gTU" firstAttribute="bottom" secondItem="xKT-MK-Gmq" secondAttribute="bottom" id="0yq-qu-r61"/>
                            <constraint firstItem="wfR-WF-kuR" firstAttribute="leading" secondItem="Vta-TS-RpO" secondAttribute="leading" constant="36" id="2kj-F7-xfP"/>
                            <constraint firstItem="iKF-uH-Wqf" firstAttribute="top" secondItem="KVp-Z1-zT5" secondAttribute="top" id="2ue-VK-a2b"/>
                            <constraint firstItem="1Sw-EE-lqP" firstAttribute="top" secondItem="64x-c8-5hm" secondAttribute="top" id="3ZH-N4-N19"/>
                            <constraint firstItem="C3D-c7-lyD" firstAttribute="trailing" secondItem="FPt-1W-e1W" secondAttribute="trailing" id="5kk-mR-oFG"/>
                            <constraint firstItem="rtl-Tg-C8Y" firstAttribute="bottom" secondItem="Sxv-C4-Q5x" secondAttribute="bottom" id="7Wn-cu-3go"/>
                            <constraint firstItem="LUb-Kv-gTU" firstAttribute="top" secondItem="xKT-MK-Gmq" secondAttribute="top" id="8MW-7P-wLE"/>
                            <constraint firstItem="rtl-Tg-C8Y" firstAttribute="leading" secondItem="EsR-NI-lkC" secondAttribute="leading" id="9C4-Zo-Nkf"/>
                            <constraint firstItem="A2I-ku-mhW" firstAttribute="leading" secondItem="Yoa-ex-VPb" secondAttribute="trailing" id="AHx-s0-h2B"/>
                            <constraint firstItem="1Sw-EE-lqP" firstAttribute="leading" secondItem="EsR-NI-lkC" secondAttribute="leading" id="AZP-RZ-uSG"/>
                            <constraint firstItem="si0-gP-uwE" firstAttribute="leading" secondItem="Vta-TS-RpO" secondAttribute="leading" constant="20" id="BTw-BE-ED5"/>
                            <constraint firstItem="A2I-ku-mhW" firstAttribute="bottom" secondItem="Yoa-ex-VPb" secondAttribute="bottom" id="D2N-64-caQ"/>
                            <constraint firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" constant="20" id="D37-iQ-Ar2"/>
                            <constraint firstItem="EsR-NI-lkC" firstAttribute="top" secondItem="si0-gP-uwE" secondAttribute="top" id="E0E-ww-GxC"/>
                            <constraint firstItem="A2I-ku-mhW" firstAttribute="top" secondItem="Yoa-ex-VPb" secondAttribute="top" id="Fdf-wi-pT7"/>
                            <constraint firstItem="LUb-Kv-gTU" firstAttribute="leading" secondItem="EsR-NI-lkC" secondAttribute="leading" id="GsW-Id-zar"/>
                            <constraint firstItem="xKT-MK-Gmq" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="leading" id="Jju-iM-tiD"/>
                            <constraint firstItem="iKF-uH-Wqf" firstAttribute="bottom" secondItem="KVp-Z1-zT5" secondAttribute="bottom" id="Kce-gO-QVd"/>
                            <constraint firstItem="xKT-MK-Gmq" firstAttribute="top" secondItem="Sxv-C4-Q5x" secondAttribute="bottom" constant="20" id="Kqh-7l-SG2"/>
                            <constraint firstItem="Sxv-C4-Q5x" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="leading" id="MAV-gR-xb2"/>
                            <constraint firstItem="wfR-WF-kuR" firstAttribute="top" secondItem="MZm-01-vHQ" secondAttribute="bottom" id="NGG-gn-2uj"/>
                            <constraint firstItem="64x-c8-5hm" firstAttribute="top" secondItem="xKT-MK-Gmq" secondAttribute="bottom" constant="20" id="NL3-nl-Qz0"/>
                            <constraint firstItem="LUb-Kv-gTU" firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" id="OMw-8i-9Uo"/>
                            <constraint firstItem="64x-c8-5hm" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="leading" id="OOs-Fa-8TN"/>
                            <constraint firstItem="iKF-uH-Wqf" firstAttribute="leading" secondItem="EsR-NI-lkC" secondAttribute="leading" id="QXP-EV-1Zz"/>
                            <constraint firstItem="MoC-Ml-0Ls" firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" id="Th8-dy-eqG"/>
                            <constraint firstItem="C3D-c7-lyD" firstAttribute="bottom" secondItem="A2I-ku-mhW" secondAttribute="bottom" id="UUW-bU-qcI"/>
                            <constraint firstItem="iKF-uH-Wqf" firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" id="VJw-XD-85t"/>
                            <constraint firstItem="KVp-Z1-zT5" firstAttribute="top" secondItem="64x-c8-5hm" secondAttribute="bottom" id="XwA-1k-ZTG"/>
                            <constraint firstItem="MZm-01-vHQ" firstAttribute="leading" secondItem="iKF-uH-Wqf" secondAttribute="leading" id="ZIS-XM-YXa"/>
                            <constraint firstItem="FPt-1W-e1W" firstAttribute="bottom" secondItem="wfR-WF-kuR" secondAttribute="bottom" id="ZsJ-ke-gQ0"/>
                            <constraint firstItem="LEe-fc-0hZ" firstAttribute="leading" secondItem="rtl-Tg-C8Y" secondAttribute="trailing" constant="20" id="ahi-pM-PZM"/>
                            <constraint firstItem="MZm-01-vHQ" firstAttribute="top" secondItem="iKF-uH-Wqf" secondAttribute="bottom" constant="5" id="bJi-tz-V2h"/>
                            <constraint firstItem="1Sw-EE-lqP" firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" id="bur-sv-qw6"/>
                            <constraint firstItem="rtl-Tg-C8Y" firstAttribute="top" secondItem="Sxv-C4-Q5x" secondAttribute="top" id="cR5-e4-4bT"/>
                            <constraint firstItem="LEe-fc-0hZ" firstAttribute="trailing" secondItem="EsR-NI-lkC" secondAttribute="trailing" id="crT-Q9-tVq"/>
                            <constraint firstItem="C3D-c7-lyD" firstAttribute="leading" secondItem="A2I-ku-mhW" secondAttribute="trailing" id="eyi-4V-wYO"/>
                            <constraint firstItem="KVp-Z1-zT5" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="leading" id="fe5-iU-0bY"/>
                            <constraint firstItem="LEe-fc-0hZ" firstAttribute="bottom" secondItem="Sxv-C4-Q5x" secondAttribute="bottom" id="jYj-3P-wT9"/>
                            <constraint firstItem="C3D-c7-lyD" firstAttribute="top" secondItem="A2I-ku-mhW" secondAttribute="top" id="krr-1L-AfX"/>
                            <constraint firstItem="1Sw-EE-lqP" firstAttribute="bottom" secondItem="64x-c8-5hm" secondAttribute="bottom" id="lhh-Zw-Aj6"/>
                            <constraint firstItem="Yoa-ex-VPb" firstAttribute="leading" secondItem="FPt-1W-e1W" secondAttribute="leading" id="maK-fg-z49"/>
                            <constraint firstItem="EsR-NI-lkC" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="trailing" constant="30" id="nuk-VE-YYQ"/>
                            <constraint firstItem="Yoa-ex-VPb" firstAttribute="leading" secondItem="wfR-WF-kuR" secondAttribute="trailing" id="oAX-uF-R5O"/>
                            <constraint firstItem="EsR-NI-lkC" firstAttribute="bottom" secondItem="si0-gP-uwE" secondAttribute="bottom" id="oCx-fd-NVK"/>
                            <constraint firstItem="MoC-Ml-0Ls" firstAttribute="leading" secondItem="si0-gP-uwE" secondAttribute="leading" id="rl8-5i-Lcn"/>
                            <constraint firstItem="Yoa-ex-VPb" firstAttribute="centerY" secondItem="wfR-WF-kuR" secondAttribute="centerY" id="tN2-mx-GS2"/>
                            <constraint firstItem="FPt-1W-e1W" firstAttribute="top" secondItem="wfR-WF-kuR" secondAttribute="top" id="u7z-Vt-bsJ"/>
                            <constraint firstItem="si0-gP-uwE" firstAttribute="top" secondItem="Gs7-vI-sHj" secondAttribute="bottom" constant="30" id="v9r-1u-DMy"/>
                            <constraint firstItem="Sxv-C4-Q5x" firstAttribute="top" secondItem="si0-gP-uwE" secondAttribute="bottom" constant="20" id="vam-US-GTd"/>
                            <constraint firstItem="MoC-Ml-0Ls" firstAttribute="top" secondItem="FPt-1W-e1W" secondAttribute="bottom" constant="10" id="zM0-NL-qcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementButton" destination="wfR-WF-kuR" id="Mtx-Ze-1El"/>
                        <outlet property="codeButton" destination="LEe-fc-0hZ" id="jw2-mJ-ZPv"/>
                        <outlet property="codeTextField" destination="rtl-Tg-C8Y" id="mfv-bx-taZ"/>
                        <outlet property="inviteCodeTextField" destination="1Sw-EE-lqP" id="LA8-jn-xGo"/>
                        <outlet property="openShopButton" destination="MZm-01-vHQ" id="eQw-mc-azt"/>
                        <outlet property="openShopCodeTextField" destination="iKF-uH-Wqf" id="bTN-qN-w9f"/>
                        <outlet property="passwordTextField" destination="LUb-Kv-gTU" id="0Ow-Jf-Nyl"/>
                        <outlet property="phoneTextField" destination="EsR-NI-lkC" id="3oT-ra-kf8"/>
                        <outlet property="registeredButton" destination="MoC-Ml-0Ls" id="EAL-qA-PVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-dB-xgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-1480"/>
        </scene>
        <!--Retrieve Password View Controller-->
        <scene sceneID="FSY-Mp-6Vc">
            <objects>
                <viewController id="zc7-df-Tdl" customClass="MMRetrievePasswordViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYA-0x-sjv"/>
                        <viewControllerLayoutGuide type="bottom" id="2bE-zE-VMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dy-7R-auA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-m0-mg4" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="114" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="P6a-S4-F5D"/>
                                    <constraint firstAttribute="height" constant="35" id="v9w-MK-IUP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="手机号">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-ll-Nx5" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="114" width="263" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0E-ll-Nx5" firstAttribute="bottom" secondItem="8rJ-m0-mg4" secondAttribute="bottom" id="5tD-cu-Fca"/>
                            <constraint firstItem="8rJ-m0-mg4" firstAttribute="leading" secondItem="9dy-7R-auA" secondAttribute="leading" constant="20" id="Cj0-TF-kfh"/>
                            <constraint firstItem="k0E-ll-Nx5" firstAttribute="top" secondItem="8rJ-m0-mg4" secondAttribute="top" id="Cu6-tp-y8I"/>
                            <constraint firstItem="8rJ-m0-mg4" firstAttribute="top" secondItem="RYA-0x-sjv" secondAttribute="bottom" constant="50" id="K9a-1t-fBT"/>
                            <constraint firstItem="k0E-ll-Nx5" firstAttribute="leading" secondItem="8rJ-m0-mg4" secondAttribute="trailing" constant="30" id="b0T-yK-xeT"/>
                            <constraint firstAttribute="trailing" secondItem="k0E-ll-Nx5" secondAttribute="trailing" constant="20" id="wWB-Xl-7BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="k0E-ll-Nx5" id="kGP-dD-Mqe"/>
                        <segue destination="oTJ-JF-SY7" kind="show" identifier="MMPhoneCodeViewController" id="wVV-ow-AUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egC-HJ-im9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-734"/>
        </scene>
        <!--Phone Code View Controller-->
        <scene sceneID="4kB-t6-Xyr">
            <objects>
                <viewController id="oTJ-JF-SY7" customClass="MMPhoneCodeViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqJ-y5-xmv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp5-qZ-FLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSY-5r-7Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-VD-ZAA" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="114" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Efa-P0-o3m"/>
                                    <constraint firstAttribute="width" constant="42" id="KjK-TL-7PC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="验证码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-y2-z60" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="92" y="114" width="263" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PxM-y2-z60" firstAttribute="bottom" secondItem="yxu-VD-ZAA" secondAttribute="bottom" id="3H8-cs-hj7"/>
                            <constraint firstItem="yxu-VD-ZAA" firstAttribute="leading" secondItem="rSY-5r-7Cf" secondAttribute="leading" constant="20" id="Ca7-Zs-rRK"/>
                            <constraint firstAttribute="trailing" secondItem="PxM-y2-z60" secondAttribute="trailing" constant="20" id="ewa-kw-m1L"/>
                            <constraint firstItem="PxM-y2-z60" firstAttribute="top" secondItem="yxu-VD-ZAA" secondAttribute="top" id="ixs-9C-HTy"/>
                            <constraint firstItem="yxu-VD-ZAA" firstAttribute="top" secondItem="mqJ-y5-xmv" secondAttribute="bottom" constant="50" id="tHg-9H-WHR"/>
                            <constraint firstItem="PxM-y2-z60" firstAttribute="leading" secondItem="yxu-VD-ZAA" secondAttribute="trailing" constant="30" id="vbZ-Nx-zNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneCode" destination="PxM-y2-z60" id="daD-j4-KNs"/>
                        <segue destination="aUu-Ef-JxQ" kind="show" identifier="MMResetPasswordViewController" id="7ie-aF-5ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ov-zc-Zmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-735"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="iz7-K1-LLp">
            <objects>
                <viewController id="aUu-Ef-JxQ" customClass="MMResetPasswordViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKH-OC-Mba"/>
                        <viewControllerLayoutGuide type="bottom" id="j2M-AX-Fq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgh-Je-Eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-0d-Dag" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="114" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IKd-WO-6MW"/>
                                    <constraint firstAttribute="height" constant="35" id="kAc-Rp-GXg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="密码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的登录密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-Sz-C5L" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="88" y="114" width="267" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-5W-cNn" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="179" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="weV-l3-n6r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="确认密码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入您的登录密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Yo-Eyb" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="88" y="179" width="267" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为6-20位英文字母，数字或符号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-ea-vjO">
                                <rect key="frame" x="88" y="224" width="151" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5n-ea-vjO" firstAttribute="top" secondItem="tvc-Yo-Eyb" secondAttribute="bottom" constant="10" id="AGb-rD-Lnp"/>
                            <constraint firstItem="JiV-Sz-C5L" firstAttribute="bottom" secondItem="Tx9-0d-Dag" secondAttribute="bottom" id="EKY-su-kgG"/>
                            <constraint firstItem="tvc-Yo-Eyb" firstAttribute="leading" secondItem="MLz-5W-cNn" secondAttribute="trailing" constant="20" id="F4A-kr-KH8"/>
                            <constraint firstAttribute="trailing" secondItem="tvc-Yo-Eyb" secondAttribute="trailing" constant="20" id="Fjz-S5-zcp"/>
                            <constraint firstItem="MLz-5W-cNn" firstAttribute="top" secondItem="Tx9-0d-Dag" secondAttribute="bottom" constant="30" id="LqY-6P-ad2"/>
                            <constraint firstItem="L5n-ea-vjO" firstAttribute="leading" secondItem="tvc-Yo-Eyb" secondAttribute="leading" id="PlQ-2Q-PTL"/>
                            <constraint firstItem="tvc-Yo-Eyb" firstAttribute="leading" secondItem="JiV-Sz-C5L" secondAttribute="leading" id="Waf-tz-UIo"/>
                            <constraint firstAttribute="trailing" secondItem="JiV-Sz-C5L" secondAttribute="trailing" constant="20" id="ZWB-Yv-Sak"/>
                            <constraint firstItem="tvc-Yo-Eyb" firstAttribute="top" secondItem="MLz-5W-cNn" secondAttribute="top" id="esI-BV-wOa"/>
                            <constraint firstItem="Tx9-0d-Dag" firstAttribute="top" secondItem="TKH-OC-Mba" secondAttribute="bottom" constant="50" id="hHd-ay-c6a"/>
                            <constraint firstItem="Tx9-0d-Dag" firstAttribute="leading" secondItem="Lgh-Je-Eos" secondAttribute="leading" constant="20" id="pkU-3D-kgI"/>
                            <constraint firstItem="JiV-Sz-C5L" firstAttribute="top" secondItem="Tx9-0d-Dag" secondAttribute="top" id="qXx-2I-K9v"/>
                            <constraint firstItem="tvc-Yo-Eyb" firstAttribute="bottom" secondItem="MLz-5W-cNn" secondAttribute="bottom" id="v1v-vz-08K"/>
                            <constraint firstItem="MLz-5W-cNn" firstAttribute="leading" secondItem="Tx9-0d-Dag" secondAttribute="leading" id="vRS-X3-6d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JiV-Sz-C5L" id="cI6-JM-ANX"/>
                        <outlet property="toPasswordTextField" destination="tvc-Yo-Eyb" id="lGq-dk-Cpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idu-zf-VtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-736"/>
        </scene>
        <!--User Agreement View Controller-->
        <scene sceneID="RtV-Dh-CLS">
            <objects>
                <viewController id="hEb-oF-NtP" customClass="MMUserAgreementViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNb-rv-wR5"/>
                        <viewControllerLayoutGuide type="bottom" id="RxM-yO-kZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbW-HA-wPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO8-7H-y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-1481"/>
        </scene>
        <!--To Login View Controller-->
        <scene sceneID="qAw-7B-gUf">
            <objects>
                <viewController id="6Vw-PV-Zka" customClass="MMToLoginViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LB8-Pj-WpR"/>
                        <viewControllerLayoutGuide type="bottom" id="vJW-uq-cAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bn-t9-fBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-DU-chS" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="114" width="24" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jdg-Vv-CBe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="帐号">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="50x-uA-B0h" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="64" y="114" width="291" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Ey-32G" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="179" width="24" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K5U-ZA-qgT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="密码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-tl-Ezm" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="64" y="179" width="291" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X25-6i-NMG" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="40" y="264" width="295" height="35"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8pT-bU-7Hq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登         录">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="shake"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="6Vw-PV-Zka" eventType="touchUpInside" id="41E-bv-TDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-s2-iWc">
                                <rect key="frame" x="305" y="224" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.91764705882352937" green="0.078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zc7-df-Tdl" kind="show" id="kQZ-Qj-F1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLe-s2-iWc" firstAttribute="top" secondItem="OG5-tl-Ezm" secondAttribute="bottom" constant="10" id="2SE-UA-JoC"/>
                            <constraint firstItem="t6a-Ey-32G" firstAttribute="leading" secondItem="cbG-DU-chS" secondAttribute="leading" id="2wV-wk-gIb"/>
                            <constraint firstItem="50x-uA-B0h" firstAttribute="centerY" secondItem="cbG-DU-chS" secondAttribute="centerY" id="95p-Zi-L5e"/>
                            <constraint firstItem="OG5-tl-Ezm" firstAttribute="leading" secondItem="t6a-Ey-32G" secondAttribute="trailing" constant="20" id="KtU-6t-UWO"/>
                            <constraint firstAttribute="trailing" secondItem="50x-uA-B0h" secondAttribute="trailing" constant="20" id="OXG-Yb-tv3"/>
                            <constraint firstItem="OG5-tl-Ezm" firstAttribute="centerY" secondItem="t6a-Ey-32G" secondAttribute="centerY" id="RPh-Cy-i9v"/>
                            <constraint firstItem="X25-6i-NMG" firstAttribute="leading" secondItem="7Bn-t9-fBz" secondAttribute="leading" constant="40" id="Uiu-l4-T2g"/>
                            <constraint firstItem="cbG-DU-chS" firstAttribute="top" secondItem="LB8-Pj-WpR" secondAttribute="bottom" constant="50" id="YYI-pA-Fmt"/>
                            <constraint firstItem="X25-6i-NMG" firstAttribute="top" secondItem="OG5-tl-Ezm" secondAttribute="bottom" constant="50" id="bPv-NP-TxU"/>
                            <constraint firstItem="t6a-Ey-32G" firstAttribute="top" secondItem="cbG-DU-chS" secondAttribute="bottom" constant="30" id="e2f-6X-Qkz"/>
                            <constraint firstItem="OG5-tl-Ezm" firstAttribute="trailing" secondItem="50x-uA-B0h" secondAttribute="trailing" id="ecS-18-Wok"/>
                            <constraint firstAttribute="trailing" secondItem="X25-6i-NMG" secondAttribute="trailing" constant="40" id="kLC-rj-RAf"/>
                            <constraint firstItem="OG5-tl-Ezm" firstAttribute="height" secondItem="t6a-Ey-32G" secondAttribute="height" id="qdW-AW-eha"/>
                            <constraint firstItem="50x-uA-B0h" firstAttribute="leading" secondItem="cbG-DU-chS" secondAttribute="trailing" constant="20" id="sIN-ZJ-UCf"/>
                            <constraint firstItem="cbG-DU-chS" firstAttribute="leading" secondItem="7Bn-t9-fBz" secondAttribute="leading" constant="20" id="t18-5u-ZaK"/>
                            <constraint firstItem="50x-uA-B0h" firstAttribute="height" secondItem="cbG-DU-chS" secondAttribute="height" id="tjP-ZV-z37"/>
                            <constraint firstItem="xLe-s2-iWc" firstAttribute="trailing" secondItem="50x-uA-B0h" secondAttribute="trailing" id="xkp-8p-mWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjN-1A-1Dn"/>
                    <connections>
                        <outlet property="loginButton" destination="X25-6i-NMG" id="vf0-Sf-80H"/>
                        <outlet property="passwordTextField" destination="OG5-tl-Ezm" id="wCG-AZ-BrU"/>
                        <outlet property="phoneTextFeld" destination="50x-uA-B0h" id="r6f-SV-LaB"/>
                        <segue destination="WAM-aN-StK" kind="show" identifier="MMNewShopRegistrationViewController" id="aXx-JI-QxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPu-kZ-1E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOL-4Y-7CL">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GfU-kF-46R" customClass="MMNavigationController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuP-2U-5JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MP-sj-uov" kind="relationship" relationship="rootViewController" id="VyF-RW-ZNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-TM-CMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="-1566"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="76m-o5-zL6">
            <objects>
                <viewController id="0MP-sj-uov" customClass="MMPhoneLoginViewController" customModule="shareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THh-mc-bdS"/>
                        <viewControllerLayoutGuide type="bottom" id="F6a-tu-gdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4h-Uy-4ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-UP-A38" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="114" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gXe-v5-Qk7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="手机号">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-ig-4ix" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="76" y="114" width="279" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-sh-wOp" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="179" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s68-Mn-q04"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="验证码">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-ET-YnQ" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="76" y="179" width="179" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-rs-5R3" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="40" y="264" width="295" height="35"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mVC-LC-OFS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登         录">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="shake"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="0MP-sj-uov" eventType="touchUpInside" id="sdv-3M-aBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-7A-Oxw" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="275" y="184" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HCE-PW-wmD"/>
                                    <constraint firstAttribute="height" constant="30" id="lwg-ZI-lRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.94509803920000002" green="0.1843137255" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94509803920000002" green="0.1843137255" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonClick:" destination="0MP-sj-uov" eventType="touchUpInside" id="2ku-Fq-w5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-NE-w2d">
                                <rect key="frame" x="305" y="224" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="帐号登录">
                                    <color key="titleColor" red="0.91764705882352937" green="0.078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tologin:" destination="0MP-sj-uov" eventType="touchUpInside" id="sTd-GI-n5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqf-NE-w2d" firstAttribute="top" secondItem="KXv-7A-Oxw" secondAttribute="bottom" constant="10" id="0MX-Gx-tmI"/>
                            <constraint firstItem="VPW-UP-A38" firstAttribute="leading" secondItem="n4h-Uy-4ze" secondAttribute="leading" constant="20" id="0p3-GL-hL7"/>
                            <constraint firstItem="Zsh-ET-YnQ" firstAttribute="leading" secondItem="F9t-ig-4ix" secondAttribute="leading" id="3p6-ID-Uy4"/>
                            <constraint firstItem="Zsh-ET-YnQ" firstAttribute="centerY" secondItem="fCL-sh-wOp" secondAttribute="centerY" id="4yj-Je-St4"/>
                            <constraint firstItem="fCL-sh-wOp" firstAttribute="leading" secondItem="VPW-UP-A38" secondAttribute="leading" id="BoY-Ic-njV"/>
                            <constraint firstItem="fCL-sh-wOp" firstAttribute="top" secondItem="VPW-UP-A38" secondAttribute="bottom" constant="30" id="DTt-BF-lhF"/>
                            <constraint firstItem="LfZ-rs-5R3" firstAttribute="top" secondItem="Zsh-ET-YnQ" secondAttribute="bottom" constant="50" id="FPU-3x-xHS"/>
                            <constraint firstItem="LfZ-rs-5R3" firstAttribute="leading" secondItem="n4h-Uy-4ze" secondAttribute="leading" constant="40" id="LNd-KM-dIF"/>
                            <constraint firstItem="F9t-ig-4ix" firstAttribute="centerY" secondItem="VPW-UP-A38" secondAttribute="centerY" id="MLC-2f-n6b"/>
                            <constraint firstItem="VPW-UP-A38" firstAttribute="top" secondItem="THh-mc-bdS" secondAttribute="bottom" constant="50" id="NJs-RF-zI3"/>
                            <constraint firstItem="KXv-7A-Oxw" firstAttribute="trailing" secondItem="F9t-ig-4ix" secondAttribute="trailing" id="OBJ-HG-D68"/>
                            <constraint firstItem="F9t-ig-4ix" firstAttribute="height" secondItem="VPW-UP-A38" secondAttribute="height" id="R5u-gL-k0g"/>
                            <constraint firstItem="Zsh-ET-YnQ" firstAttribute="height" secondItem="fCL-sh-wOp" secondAttribute="height" id="XqD-s4-dzm"/>
                            <constraint firstAttribute="trailing" secondItem="LfZ-rs-5R3" secondAttribute="trailing" constant="40" id="XtH-ha-BSX"/>
                            <constraint firstItem="iqf-NE-w2d" firstAttribute="trailing" secondItem="F9t-ig-4ix" secondAttribute="trailing" id="YAO-He-GsT"/>
                            <constraint firstItem="F9t-ig-4ix" firstAttribute="leading" secondItem="VPW-UP-A38" secondAttribute="trailing" constant="20" id="cZb-9c-vn1"/>
                            <constraint firstAttribute="trailing" secondItem="F9t-ig-4ix" secondAttribute="trailing" constant="20" id="hAO-rL-q8A"/>
                            <constraint firstItem="KXv-7A-Oxw" firstAttribute="leading" secondItem="Zsh-ET-YnQ" secondAttribute="trailing" constant="20" id="lMA-et-sVh"/>
                            <constraint firstItem="KXv-7A-Oxw" firstAttribute="bottom" secondItem="fCL-sh-wOp" secondAttribute="bottom" id="wnS-hU-vXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQp-Gu-C3U"/>
                    <connections>
                        <outlet property="codeButton" destination="KXv-7A-Oxw" id="Imk-2F-3Rm"/>
                        <outlet property="codeTextField" destination="Zsh-ET-YnQ" id="bq5-9c-Ur7"/>
                        <outlet property="loginButton" destination="LfZ-rs-5R3" id="aAW-fj-KGG"/>
                        <outlet property="phoneTextField" destination="F9t-ig-4ix" id="KmZ-NR-7g2"/>
                        <segue destination="WAM-aN-StK" kind="show" identifier="MMNewShopRegistrationViewController" id="faN-B1-6aF"/>
                        <segue destination="6Vw-PV-Zka" kind="show" identifier="MMToLoginViewController" id="qur-Xd-Jc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szg-S2-PRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="mm_agreementDefault" width="7" height="7"/>
        <image name="mm_agreementSelected" width="7" height="7"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aXx-JI-QxN"/>
    </inferredMetricsTieBreakers>
</document>
